﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
    <table>
        <tr>
            <td style="width: 350px; vertical-align: top; border-bottom-style: solid; border-bottom-width: 1px; font-weight: bold">Test Title</td>
            <td style="width: 50px; vertical-align: top">2013</td>
            <!--<td style="vert-align: top"></td>-->
        </tr>
    </table>    

</body>
</html>